#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.7954802259887006
package.editor.height=697
package.editor.width=489
package.editor.x=0
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZIRKUSTURTLE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=340
target2.height=50
target2.name=BESSERE_TURTLE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=190
target3.height=50
target3.name=TURTLE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=90
target4.height=50
target4.name=ZEICHENTURTLE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=340
